<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Project</title>


  <style>


    

    body{
      font-size:Arial; 
    }

    .subscribe-button{
      border:none;
      padding: 10px;
      background-color: black;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border-radius: 50px;
      margin-bottom: 30px;
    }

    .is-submitted{
      background-color: white;
      color:black;
    }

    .cost-input{
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button{
      border:none;
      background-color: green;
      font-size: 15px;
      padding:12px 15px;
      color: white;
      cursor: pointer;
    }
    
    .error-message {
        color: red;
      }

  </style>

</head>
<body>

  <p>YouTube Subscribe Button</p>
  <button onclick="
    Subscribe();
  " class="js-subscribe-button subscribe-button">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostkeydown(event);
  ">
  <button onclick="
    calculateTotal();
  " class="calculate-button">Calculate</button>
  <p class="js-total-cost"></p>

  <p class="js-error-message error-message"></p>  

  
  <!--innerText will gives the text without considering spaces -->

  <script>


    function handleCostkeydown(event){
      if(event.key === 'Enter'){
        calculateTotal();
    }
    }


    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      let cost= Number(inputElement.value);

      // First, reset all previous messages.
      document.querySelector('.js-total-cost')
        .innerHTML = '';
      document.querySelector('.js-error-message')
        .innerHTML = '';



      if (cost < 0) {
        document.querySelector('.js-error-message')
          .innerHTML = 'Error: cost cannot be less than $0';
        // If we display an error, we can use return to
        // end this function immediately. This is called
        // an "early return" and it makes the code cleaner
        // because it reduces nesting / indents.
        return;
      }


      if(cost <40){
        cost =cost +10;
      }
      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
    }



    function Subscribe(){
      const buttonElement= document.querySelector('.js-subscribe-button');

      if(buttonElement.innerHTML === 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add
        ('is-submitted');
      }else{
        buttonElement.innerHTML ='Subscribe';
        buttonElement.classList.remove('is-submitted');
      }
    }

  </script>

  
</body>
</html>