<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>

    body{
        font-family: Arial;
        background-color: rgb(0, 0, 0);
    }
    h1{
      text-align: center;
      color:white;
    }
    .calculation{
      color:white;
      font-size: 45px;
      margin-top: 15px;
      margin-bottom: 5px;
    }
    .calculator-button {
      height: 60px;
      width: 60px;
      border-radius: 60px;
      border: none;
      font-size: 26px;
      cursor: pointer;
      margin-right: 5px;
      }

    .gray-button {
      background-color: rgb(51, 51, 51);
      color: white;
    }

    .orange-button {
      background-color: rgb(254, 160, 10);
      color: white;
    }

    .clear-button {
      font-size: 17px;
    }
  </style>
</head>
<body>

  <h1>CALCULATOR</h1>

  <!--create an element to display the calculation-->
  <p class="js-calculation calculation"></p>


  <p>
  <button onclick="
    updateCalculation('1');
    " class="calculator-button gray-button">1</button>
  
  <button onclick="
    updateCalculation('2');
  " class="calculator-button gray-button">2</button>

  <button onclick="
    updateCalculation('3');
  " class="calculator-button gray-button">3</button>

  <button onclick="
    updateCalculation('+');
  " class="calculator-button orange-button">+</button>

  </p>


  <p>
    <button onclick="
      updateCalculation('4');
      " class="calculator-button gray-button">4</button>

    <button onclick="
      updateCalculation('5');
    " class="calculator-button gray-button">5</button>

    <button onclick="
      updateCalculation('6');
    " class="calculator-button gray-button">6</button>

    <button onclick="
      updateCalculation('-');
    " class="calculator-button orange-button">-</button>
  </p>


  <p>
    <button onclick="
        updateCalculation('7');
      " class="calculator-button gray-button">7</button>

      <button onclick="
        updateCalculation('8');
      " class="calculator-button gray-button">8</button>

      <button onclick="
        updateCalculation('9');
      " class="calculator-button gray-button">9</button>

      <button onclick="
        updateCalculation('*');
      " class="calculator-button orange-button">*</button>

  </p>

  <p>
    <button onclick="
      updateCalculation('0');
  " class="calculator-button gray-button">0</button>

  <button onclick="
    updateCalculation('.');
  " class="calculator-button gray-button">.</button>

  <button onclick="
    calculation = eval(calculation);
    //console.log(calculation);
    displayCalculation();
  " class="calculator-button gray-button">=</button>

  <button onclick="
    updateCalculation('/');
  " class="calculator-button orange-button">/</button>

  </p>

  <p>
    <button onclick="
      calculation = '';
      //console.log(calculation);
      displayCalculation();
    " class="calculator-button gray-button clear-button">Clear</button>
  </p>

  <script>
    let calculation = (localStorage.getItem('calculation')||'');

    //display when the page loads
    displayCalculation();

    function updateCalculation(value){
      calculation += value;
      //console.log(calculation);
      localStorage.setItem('calculation',calculation);

      //display the calculation on the page instead of console.log
      displayCalculation();
    }
    
    function displayCalculation(){
      document.querySelector('.js-calculation')
        .innerHTML = calculation;
    }

  </script>


</body>
</html>